<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>WebAuthn Experiment</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" />
    </head>
    <body>
        <form>
            <input name="username">
            <input type="password" name="password">
            <input data-challenge="abc" name="2fa">
            <button>Submit</button>
        </form>

        <script src="base64.js"></script>
        <script src="2fa.js"></script>
    </body>
</html>
